# Binnair_Back_v1.0.0

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: backend-image.yml
src/main/java/com/bb/ballBin/: BallBinApplication.java  HomeController.java
src/main/java/com/bb/ballBin/address/controller/: AddressController.java
src/main/java/com/bb/ballBin/address/entity/: Address.java
src/main/java/com/bb/ballBin/address/mapper/: AddressMapper.java
src/main/java/com/bb/ballBin/address/model/: AddressRequestDto.java  AddressResponseDto.java
src/main/java/com/bb/ballBin/address/repository/: AddressRepository.java
src/main/java/com/bb/ballBin/address/service/: AddressService.java
src/main/java/com/bb/ballBin/auth/controller/: AuthController.java
src/main/java/com/bb/ballBin/auth/service/: AuthHelper.java  AuthService.java  OAuth2UserService.java
src/main/java/com/bb/ballBin/board/controller/: BoardController.java
src/main/java/com/bb/ballBin/board/domain/: BoardType.java
src/main/java/com/bb/ballBin/board/dto/: BoardRequestDto.java  BoardResponseDto.java
src/main/java/com/bb/ballBin/board/entity/: BaseEntity.java  Board.java  BoardType.java
src/main/java/com/bb/ballBin/board/mapper/: BoardMapper.java
src/main/java/com/bb/ballBin/board/model/: BoardLikeRequestDto.java  BoardRequestDto.java  BoardResponseDto.java  BoardViewRequestDto.java
src/main/java/com/bb/ballBin/board/repository/: BoardRepository.java
src/main/java/com/bb/ballBin/board/service/: BoardService.java
src/main/java/com/bb/ballBin/bookmark/controller/: BookmarkController.java
src/main/java/com/bb/ballBin/bookmark/entity/: Bookmark.java
src/main/java/com/bb/ballBin/bookmark/mapper/: BookmarkMapper.java
src/main/java/com/bb/ballBin/bookmark/model/: BookmarkRequestDto.java  BookmarkResponseDto.java
src/main/java/com/bb/ballBin/bookmark/repository/: BookmarkRepository.java
src/main/java/com/bb/ballBin/bookmark/service/: BookmarkService.java
src/main/java/com/bb/ballBin/cart/controller/: CartController.java
src/main/java/com/bb/ballBin/cart/entity/: Cart.java
src/main/java/com/bb/ballBin/cart/mapper/: CartMapper.java
src/main/java/com/bb/ballBin/cart/model/: CartChangeRequestDto.java  CartPriceResponseDto.java  CartRequestDto.java  CartResponseDto.java  QuantityDto.java  QuantityRequestDto.java  UpdateCartRequest.java
src/main/java/com/bb/ballBin/cart/repository/: CartRepository.java
src/main/java/com/bb/ballBin/cart/service/: CartService.java
src/main/java/com/bb/ballBin/comment/controller/: CommentController.java
src/main/java/com/bb/ballBin/comment/entity/: Comment.java  comment.java
src/main/java/com/bb/ballBin/comment/model/: CommentRequestDto.java  CommentResponseDto.java  CommentUpdateRequestDto.java
src/main/java/com/bb/ballBin/comment/repository/: CommentRepository.java
src/main/java/com/bb/ballBin/comment/service/: CommentService.java
src/main/java/com/bb/ballBin/common/Service/: MessageService.java
src/main/java/com/bb/ballBin/common/annotation/: CheckUserChangePasswordValid.java  CheckUserRegisterValid.java  CurrentUserId.java  MessageKey.java
src/main/java/com/bb/ballBin/common/config/: JpaAuditingConfig.java  LocaleConfig.java  MessageConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/bb/ballBin/common/convert/: BooleanToBitConverter.java  BooleanToYNConverter.java  MultipartJackson2HttpMessageConverter.java
src/main/java/com/bb/ballBin/common/entity/: BaseEntity.java  BaseEntityListener.java
src/main/java/com/bb/ballBin/common/exception/: GlobalExceptionHandler.java  IllegalArgumentException.java  ImmutableFieldException.java  InvalidPasswordException.java  IsActiveAccountException.java  NotFoundException.java
src/main/java/com/bb/ballBin/common/resolver/: CurrentUserIdArgumentResolver.java
src/main/java/com/bb/ballBin/common/util/: AuditorAwareImpl.java  FileUtil.java  SecurityUtil.java
src/main/java/com/bb/ballBin/controller/: AdminController.java  MainController.java
src/main/java/com/bb/ballBin/elasticsearch/config/: ElasticSearchConfig.java
src/main/java/com/bb/ballBin/file/Controller/: FileController.java
src/main/java/com/bb/ballBin/file/entity/: File.java  FileType.java  TargetType.java
src/main/java/com/bb/ballBin/file/model/: FileRequestDto.java
src/main/java/com/bb/ballBin/file/repository/: FileRepository.java
src/main/java/com/bb/ballBin/file/service/: FileService.java
src/main/java/com/bb/ballBin/global/exception/: GlobalExceptionHandler.java
src/main/java/com/bb/ballBin/like/controller/: LikeController.java
src/main/java/com/bb/ballBin/like/entity/: Like.java  LikeStatus.java
src/main/java/com/bb/ballBin/like/model/: LikeRequestDto.java  LikeResponseDto.java
src/main/java/com/bb/ballBin/like/repository/: LikeRepository.java
src/main/java/com/bb/ballBin/like/service/: LikeService.java
src/main/java/com/bb/ballBin/menu/controller/: MenuController.java
src/main/java/com/bb/ballBin/menu/entity/: Menu.java
src/main/java/com/bb/ballBin/menu/model/: MenuRequest.java  MenuResponse.java
src/main/java/com/bb/ballBin/menu/repository/: MenuRepository.java
src/main/java/com/bb/ballBin/menu/service/: MenuService.java
src/main/java/com/bb/ballBin/permission/controller/: PermissionController.java
src/main/java/com/bb/ballBin/permission/entity/: Permission.java
src/main/java/com/bb/ballBin/permission/mapper/: PermissionMapper.java
src/main/java/com/bb/ballBin/permission/model/: PermissionRequestDto.java  PermissionResponseDto.java
src/main/resources/: Jwt.md  anomaly-score.properties  application-local.properties  application-prod.properties  application.properties  constants.properties  logback-spring.xml  schedule.properties
src/main/resources/database/: anomaly-ddl.md  core_database.sql  ddl.md  schema.md  web-ddl.md
src/main/resources/message/: message_en.properties  message_ko.properties
src/test/java/com/bb/ballBin/: BallBinApplicationTests.java
(+70 files in other folders)
