# PostGre DB Connection
spring.application.name=ballBin
spring.datasource.url=jdbc:postgresql://localhost:5432/ballbin
spring.datasource.username=postgres
spring.datasource.password=hun380638@@
spring.datasource.driver-class-name=org.postgresql.Driver



# DB INPUT
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JTA enable
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc

# JWT PASSWORD
spring.jwt.secret=yqX7iZ0&Hu#FpL!x*rNe29aCd&T8JpUq3fEs5Ao1MkR6WvYz




