# PostGre DB Connection
spring.datasource.url=jdbc:postgresql://51.20.125.47:5432/ballbin
spring.datasource.username=postgres
spring.datasource.password=postgres9
spring.datasource.driver-class-name=org.postgresql.Driver

# ElasticSearch Connection (Production)
spring.elasticsearch.uris=http://51.20.125.47:9200
#spring.elasticsearch.username=username
#spring.elasticsearch.password=password

# OAuth2 Google (Production)
spring.security.oauth2.client.registration.google.redirect-uri=https://51.20.125.47:5173/auth/google

# Actuator 활성화
management.endpoints.web.exposure.include=env

# File Upload (Production)
file.user.upload-dir=/opt/ballBin/file-upload/user-image
file.product.upload-dir=/opt/ballBin/file-upload/product-image
file.board.upload-dir=/opt/ballBin/file-upload/board-file
