# PostGre DB Connection
spring.application.name=ballBin
spring.datasource.url=jdbc:postgresql://localhost:5432/ballbin
spring.datasource.username=postgres
spring.datasource.password=hun380638@@
#spring.datasource.username=postgres
#spring.datasource.password=soda!1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# DB INPUT
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JTA enable
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc

# JWT PASSWORD
spring.jwt.secret=yqX7iZ0&Hu#FpL!x*rNe29aCd&T8JpUq3fEs5Ao1MkR6WvYz


# Logging Level
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

# HikariCP config
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

