# PostGre DB Connection
spring.datasource.url=jdbc:postgresql://13.60.7.35:5432/ballbin
spring.datasource.username=postgres
spring.datasource.password=postgres9
spring.datasource.driver-class-name=org.postgresql.Driver

# ElasticSearch Connection (Production)
spring.elasticsearch.uris=http://127.0.0.1:9200
#spring.elasticsearch.username=username
#spring.elasticsearch.password=password

# OAuth2 Google (Production)
spring.security.oauth2.client.registration.google.redirect-uri=https://13.60.7.35:5173/auth/google

# File Upload (Production)
file.user.upload-dir=/opt/binnAIR/file-upload/user-image
file.product.upload-dir=/opt/binnAIR/file-upload/product-image
file.board.upload-dir=/opt/binnAIR/file-upload/board-file
