# PostGre DB Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ballbin
spring.datasource.username=postgres
spring.datasource.password=hun380638@@

# ElasticSearch Connection (Local)
spring.elasticsearch.uris=http://127.0.0.1:9200
spring.elasticsearch.username=
spring.elasticsearch.password=

# OAuth2 Google (Local)
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:5173/auth/google

# File Upload (Local)
file.user.upload-dir=C:\\ballBin\\file-upload\\user-image
file.product.upload-dir=C:\\ballBin\\file-upload\\product-image
file.board.upload-dir=C:\\ballBin\\file-upload\\board-file
