# PostGre DB Connection
spring.application.name=ballBin
spring.datasource.url=jdbc:postgresql://localhost:5432/ballbin
spring.datasource.username=postgres
spring.datasource.password=hun380638@@
spring.datasource.driver-class-name=org.postgresql.Driver

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=42733440097-rk7prlkns154hd2vh57sgieaeen2ck6q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:5173/auth/google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# Kakao OAuth2
#spring.security.oauth2.client.registration.kakao.client-id=42733440097-rk7prlkns154hd2vh57sgieaeen2ck6q.apps.googleusercontent.com
#spring.security.oauth2.client.registration.kakao.client-secret=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
#spring.security.oauth2.client.registration.kakao.scope=profile,email
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:5173/auth/google

#spring.security.oauth2.client.provider.kakao.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.kakao.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.kakao.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.kakao.user-name-attribute=sub

server.port=8080

spring.config.import=classpath:constants.properties

# Hibernate Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# DB InPut
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JTA Enable
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc

# JWT Secret Key
spring.jwt.secret=yqX7iZ0&Hu#FpL!x*rNe29aCd&T8JpUq3fEs5Ao1MkR6WvYz

# OAuth2 Secret Key
spring.jwt.oauth2-secret=Gds*92@LpqX7z!T8R9A#yMZoe4b1KxWfC&Ne3

# Jwt Expiration
spring.jwt.access-token-expiration=3600000
spring.jwt.refresh-token-expiration=259200000


# Logging Level
#logging.level.org.hibernate=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=TRACE
logging.level.org.springframework.security.web.access.intercept=TRACE
logging.level.org.springframework.security.web.FilterChainProxy=TRACE
logging.level.org.springframework.security.config=DEBUG
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE

# HikariCP config
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

# Message
spring.messages.basename=messages
spring.messages.encoding=UTF-8

#user-image-file
file.user.upload-dir=C:\\ballBin\\file-upload\\user-image

#product-image-file
file.product.upload-dir=C:\\ballBin\\file-upload\\product-image

#board-file
file.board.upload-dir=C:\\ballBin\\file-upload\\board-file





